<!DOCTYPE html>
<html lang="en">
<head>
  <title>three.js - pointerlock controls</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="style.css" />

  <script src="../libs/three.js/three.js"></script>
  <script src="../libs/three.js/loaders/TGALoader.js"></script>
  <script src="../libs/three.js/loaders/OBJLoader.js"></script>
  <script src="../libs/three.js/controls/PointerLockControls.js"></script>
  <script src="../libs/jquery-1.9.1/jquery-1.9.1.js"></script>
  <script src="../libs/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
  <script src="js/app.js"></script>

  <script type="text/javascript">
  $(document).ready(
    function() {
      var canvas = document.getElementById("webglcanvas");
      // create the scene
      // createScene(canvas);
      // init();
      init(canvas);
      initPointerLock();
      animate();
    }
  );
  </script>
</head>
<body>
  <div id="name"><strong>Alejandro Herce</strong> - A01021150 - <strong>Score: <span id="score">0</span></strong></div>
  <div id="blocker">
    <div id="instructions">
      <span style="font-size:40px">Click to play</span>
      <br />
      (W, A, S, D = Move, SPACE = Shoot, Shift = Jumo, MOUSE = Look around)
    </div>
  </div>
  <div id="container">
    <canvas id="webglcanvas"></canvas>
  </div>
</body>
</html>
