html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #fff;
    font-family: sans-serif;
    font-size: 12px;
    background: #000;
    display: block;
}
#name {
    position: absolute;
    font-size: 18px;
    top: 5px;
    left: 10px;
    background: #000;
    z-index: 1000;
    padding: 10;
    margin: 10;
}
#blocker {

    position: absolute;

    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.5);

}
#instructions {

    width: 100%;
    height: 100%;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;

    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;

    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;

    color: #ffffff;
    text-align: center;

    cursor: pointer;

}
