<html>

<head>
<title>Box</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script src="libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<!-- http://glmatrix.net/, https://github.com/toji/gl-matrix -->
<script src="libs/gl-matrix/gl-matrix.js"></script>
<script src=pacman_rhombus.js></script>

<script type="text/javascript">

// Jquery that detects the state of rediness. Code inside the function will only run once the page DOM is ready for Javascript code to execute.
	$(document).ready(
			function() {
                var canvas = document.getElementById("webglcanvas");

                var gl = initWebGL(canvas);
                initGL(gl, canvas);
		        initViewport(gl, canvas);
                initShader(gl);

                var square = createSquare(gl);
                var triangle = createTriangle(gl);
                // TODO: Initialize the rhombus and sphere
								var rhombus = createRhombus(gl);
                var sphere = createSphere(gl);

                // TODO: Modify the transformations as needed
                mat4.identity(modelViewMatrix);
                mat4.translate(modelViewMatrix, modelViewMatrix, [-1.0, 0.75, -3.333]);
                draw(gl, square);

                mat4.identity(modelViewMatrix);
                mat4.translate(modelViewMatrix, modelViewMatrix, [1, 0.75, -3.333]);
                draw(gl, triangle);

                // TODO: Add the necesary transformations and drawing steps for the rhombus and the sphere
								mat4.identity(modelViewMatrix);
                mat4.translate(modelViewMatrix, modelViewMatrix, [-1.0, -0.75, -3.333]);
                draw(gl, rhombus);

								mat4.identity(modelViewMatrix);
                mat4.translate(modelViewMatrix, modelViewMatrix, [1, -0.75, -3.333]);
                draw(gl, sphere);
			}
	);
</script>

</head>

<!-- All WebGL rendering takes place in a context. This structure is provided in the HTML5 Canvas element. -->
<body>
    <canvas id="webglcanvas" style="border: none;" width="800px" height="600px" ></canvas>
</body>

</html>
